version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout
      # Loggin into dockerHub
      - run: echo "$DOCKERHUB_PASSWORD" | docker login --username $DOCKERHUB_USERNAME --password-stdin         

      - run: ls -l

      - run: docker pull angelvalera/lyricshunter

      # run test
      - run: docker run -t -v  `pwd`:/app/test angelvalera/lyricshunter
